<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="definition.css" type="text/css">
    <title>index</title>
  </head>
  <body>
    <img src="cartoon.jpg" width="140" height="140" alt="cartoonsuperman">
    <h1>Computer terminology</h1>
    <p><a href="definition.html">Go to this page.</a></p>
    <h1>My superpower</h1>
    <p><a href="superpower.html">Go to this page.</a></p>
    <h1>Assignment</h1>
    <p><a href="math.html">Go to this page.</a></p>
  </body>
</html>
